# pelconner

./: .project  AndroidManifest.xml  ProjectHome.md  build.gradle  gradle.properties
res/anim/: fade_in.xml
res/drawable/: button_import.xml  button_main_camera.xml  button_main_new.xml  button_share.xml
res/layout/: about.xml  alert.xml  help_main.xml  help_picture.xml  picture.xml
res/layout-land/: gallery_extended.xml  nosdcard_old.xml  old_main.xml  save.xml
res/layout-port/: gallery.xml  gallery_extended.xml  nosdcard.xml  old_main.xml
res/menu/: gallery_extended.xml  picture.xml  picture_line.xml  picture_rotate.xml
res/menu-port/: main.xml
res/values/: attrs.xml  colors.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-nl/: strings.xml
res/values-port-mdpi/: dimensions.xml
res/values-sr/: strings.xml
src/androidTest/java/com/terrestrial/pelconner/: ExampleInstrumentedTest.java  PelconnerSplashActivityTest.java  PelconnerTest.java
src/com/terrestrial/pelconner/: Pelconner.java  PelconnerActivity.java  PelconnerCameraActivity.java  PelconnerGalleryActivity.java  PelconnerHelpActivity.java  PelconnerPictureActivity.java  PelconnerSaveActivity.java  PelconnerSplashActivity.java
src/com/terrestrial/pelconner/adapter/: PelconnerGalleryImageAdapter.java  PelconnerOptionAdapter.java
src/com/terrestrial/pelconner/dialogs/: PelconnerAboutDialog.java  PelconnerAlertDialog.java  PelconnerDialog.java  PelconnerTextDialog.java
src/com/terrestrial/pelconner/helper/: ImageData.java  ImageProcessorThread.java  ImageSaverThread.java  Locator.java  PelconnerBitmapModifier.java
src/main/: AndroidManifest.xml
src/main/java/com/terrestrial/pelconner/: PelconnerCameraActivity.java  PelconnerColorActivity.java  PelconnerGalleryActivity.java  PelconnerGalleryGridActivity.java  PelconnerMainActivity.java  PelconnerPictureActivity.java  PelconnerShareActivity.java  PelconnerSplashActivity.java
src/main/java/com/terrestrial/pelconner/adapter/: PelconnerGalleryImageAdapter.java
src/main/java/com/terrestrial/pelconner/dialogs/: PelconnerColorDialog.java  PelconnerNosdcardDialog.java  PelconnerOptionDialog.java  PelconnerSaveDialog.java  PelconnerSnapshotDialog.java
src/main/java/com/terrestrial/pelconner/helper/: ImageInfo.java  PelconnerAction.java  PelconnerBitmapModifier.java  PelconnerOption.java
src/main/res/anim/: fade_out.xml
src/main/res/drawable/: button_main_gallery.xml  button_menu_option.xml  button_option.xml  button_shutter.xml  seekbar.xml
src/main/res/layout/: camera.xml  color.xml  gallery.xml  option_row.xml  options.xml  save_activity.xml  text.xml
src/main/res/layout-land/: camera_snapshot.xml  camera_snapshot_extended.xml  gallery.xml  main.xml  nosdcard.xml  splash.xml
src/main/res/layout-port/: camera_snapshot.xml  main.xml  save.xml  splash.xml
src/main/res/menu/: camera.xml  gallery.xml  picture_crop_move.xml  picture_shape_filled.xml  picture_shape_outlined.xml  picture_text.xml  picture_text_fill.xml  picture_zoom.xml
src/main/res/menu-land/: main.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-land-hdpi/: dimensions.xml
src/test/java/com/terrestrial/pelconner/: ExampleUnitTest.java
