<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FAF0FF">
	
	<FrameLayout
		android:id="@+id/frameLayoutSave"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_alignParentTop="true">
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:src="@drawable/ic_option_dialog_header_rounded"
			android:scaleType="fitXY"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:layout_marginLeft="15dip"
			android:textColor="#545454"
			android:textStyle="bold"
			android:textSize="20dip"
			android:text="@string/save_picture_title"/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="10dip">
		<!-- 
		<ImageView
			android:id="@+id/imageViewPreview"
			android:layout_width="@dimen/dialog_save_preview_width"
			android:layout_height="@dimen/dialog_save_preview_height"
			android:layout_gravity="top|center_horizontal"
			android:src="@drawable/ic_no_photos"/>
		 -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dialog_save_name_title"
			android:textColor="#545454"/>
		<EditText
			android:id="@+id/editTextName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dialog_save_description_title"
			android:textColor="#545454"/>	
		<EditText
			android:id="@+id/editTextDescription"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"/>		
		<!--  
		<CheckBox
			android:id="@+id/checkBoxLocation"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/save_picture_location"
			android:textColor="#545454"
			android:checked="true"/>
		-->
		<Spinner
			android:id="@+id/spinnerFormat"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:layout_gravity="center"
			android:prompt="@string/dialog_save_prompt"/>
	</LinearLayout>
	
	<!-- Buttons -->
	<RelativeLayout
		android:id="@+id/linearLayoutColorButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:paddingTop="5dip"
		android:background="#000000">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1">
			<TableRow>
				<Button
					android:id="@+id/buttonSave"
					android:layout_width="0dip"
					android:layout_height="50dip"
					android:layout_gravity="left"
					android:layout_alignParentLeft="true"
					android:layout_weight="1"
					android:text="@string/save_picture_button_save"
					android:textColor="#e5e5e5"
					android:drawableLeft="@drawable/ic_menu_save"
					android:background="@drawable/button_option"/>
				<Button
					android:id="@+id/buttonCancel"
					android:layout_width="0dip"
					android:layout_height="50dip"
					android:layout_gravity="right"
					android:layout_alignParentRight="true"
					android:layout_weight="1"
					android:text="@string/save_picture_button_cancel"
					android:textColor="#e5e5e5"
					android:drawableRight="@drawable/ic_button_decline"
					android:background="@drawable/button_option"/>			
			</TableRow>
		</TableLayout>
	</RelativeLayout>
	<!-- 
	<TableLayout
		android:id="@+id/tableLayoutButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*"
		android:background="#dadada">
		<TableRow>
			<Button
				android:id="@+id/buttonSave"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:layout_margin="5dip"
				android:drawableLeft="@drawable/ic_button_accept"
				android:text="@string/save_picture_button_save"/>
			<Button
				android:id="@+id/buttonCancel"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_margin="5dip"
				android:drawableRight="@drawable/ic_button_decline"
				android:text="@string/save_picture_button_cancel"/>		
		</TableRow>
			
	</TableLayout>
	-->
	
</LinearLayout>
