<?xml version="1.0" encoding="utf-8"?>

<!-- Generic Alert Dialog -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dip"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center"
  android:background="#FAF0FF">
  
  	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_alignParentTop="true">
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:src="@drawable/ic_option_dialog_header_rounded"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/textViewTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:layout_marginLeft="15dip"
			android:text="@string/dialog_title_default"
			android:textColor="#545454"
			android:textStyle="bold"
			android:textSize="30dip"/>
	</FrameLayout>
  
  
  <!-- 
  <TextView
  	android:id="@+id/textViewTitle"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_margin="@dimen/dialog_alert_title_margin"
  	android:gravity="center_horizontal"
  	android:text="@string/dialog_title_default"
  	android:textStyle="bold"/>
  -->
  <LinearLayout
  	android:id="@+id/textViewBody"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="left">
  	<!-- 
  	<ImageView
  		android:id="@+id/imageViewIcon"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_margin="20dip"
  		android:src="@drawable/ic_launcher"/>
  	 -->
  	<TextView
  		android:id="@+id/textViewMessage"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_margin="30dip"
  		android:gravity="center"
  		android:text="@string/dialog_text_default"
  		android:textColor="#545454"
  		android:textSize="17dip"/>
  </LinearLayout>
  
  	<RelativeLayout
		android:id="@+id/textViewButtons"
		android:layout_width="fill_parent"
		android:layout_height="70dip"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:paddingTop="5dip"
		android:background="@drawable/ic_button_container_background">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="3dip"
			android:stretchColumns="1">
			<TableRow>
				<Button
					android:id="@+id/buttonYes"
					android:layout_width="0dip"
					android:layout_height="50dip"
					android:layout_gravity="left"
					android:layout_alignParentLeft="true"
					android:layout_weight="1"
					android:layout_margin="4dip"
					android:text="@string/button_ok"
					android:textColor="#e5e5e5"
					android:drawableLeft="@drawable/ic_button_accept"
					android:background="@drawable/button_option"/>
				<Button
					android:id="@+id/buttonNo"
					android:layout_width="0dip"
					android:layout_height="50dip"
					android:layout_gravity="right"
					android:layout_alignParentRight="true"
					android:layout_weight="1"
					android:layout_margin="4dip"
					android:text="@string/button_cancel"
					android:textColor="#e5e5e5"
					android:drawableRight="@drawable/ic_button_decline"
					android:background="@drawable/button_option"/>			
			</TableRow>
		</TableLayout>		
	</RelativeLayout>
  <!-- 
  <LinearLayout
  	android:id="@+id/textViewButtons"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center"
  	android:layout_margin="5dip">
  	<Button
  		android:id="@+id/buttonYes"
  		android:layout_width="@dimen/dialog_alert_button_width_half"
  		android:layout_height="wrap_content"
  		android:text="@string/button_yes"
  		android:drawableLeft="@drawable/ic_button_accept"/>
  	<Button
  		android:id="@+id/buttonNo"
  		android:layout_width="@dimen/dialog_alert_button_width_half"
  		android:layout_height="wrap_content"
  		android:text="@string/button_no"
  		android:drawableRight="@drawable/ic_button_decline"/>
  </LinearLayout>
  -->
</LinearLayout>
