<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FAF0FF">
	<FrameLayout
		android:id="@+id/frameLayoutHelp"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_alignParentTop="true">
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:src="@drawable/ic_option_dialog_header"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/textViewHelpTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:layout_marginLeft="15dip"
			android:textColor="#545454"
			android:textStyle="bold"
			android:textSize="30dip"
			android:text="@string/help"/>
	</FrameLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/frameLayoutHelp"
		android:layout_marginTop="15dip"
		android:layout_marginLeft="15dip">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<!-- Pelconner Overview -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textStyle="bold"
				android:textSize="20dip"
				android:text="@string/help_main_pelconner_overview_title"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
				android:textColor="#545454"
				android:textSize="15dip"
				android:text="@string/help_main_pelconner_overview_body"/>		
			<!-- Main Display -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textStyle="bold"
				android:textSize="20dip"
				android:text="@string/help_main_main_display_title"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textSize="15dip"
				android:text="@string/help_main_main_display_body"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"/>		
			<!-- Picture Display -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textStyle="bold"
				android:textSize="20dip"
				android:text="@string/help_main_picture_display_title"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textSize="15dip"
				android:text="@string/help_main_picture_display_body"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"/>		
			<!-- Camera Display -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textStyle="bold"
				android:textSize="20dip"
				android:text="@string/help_main_camera_display_title"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textSize="15dip"
				android:text="@string/help_main_camera_display_body"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"/>		
			<!-- Gallery Display -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textStyle="bold"
				android:textSize="20dip"
				android:text="@string/help_main_gallery_display_title"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#545454"
				android:textSize="15dip"
				android:text="@string/help_main_gallery_display_body"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
