<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/relativeLayoutText"
  	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FAF0FF">
	<FrameLayout
		android:id="@+id/frameLayoutText"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_alignParentTop="true">
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:src="@drawable/ic_option_dialog_header_rounded"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/textViewOptionsTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:layout_marginLeft="15dip"
			android:text="@string/dialog_text_title"
			android:textColor="#e5e5e5"
			android:textStyle="bold"
			android:textSize="30dip"/>
	</FrameLayout>
	
	<!-- 
	<LinearLayout
		android:id="@+id/linearLayoutText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		<Button
			android:id="@+id/buttonTextOk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_ok"
			android:layout_gravity="left"
			android:drawableLeft="@drawable/ic_button_accept"/>
		<Button
			android:id="@+id/buttonTextCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_cancel"
			android:layout_gravity="right"
			android:drawableRight="@drawable/ic_button_decline"/>
	</LinearLayout>
	-->
	
	<RelativeLayout
		android:id="@+id/linearLayoutText"
		android:layout_width="fill_parent"
		android:layout_height="70dip"
		android:layout_alignParentBottom="true"
		android:paddingTop="5dip"
		android:background="@drawable/ic_button_container_background">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="3dip"
			android:stretchColumns="1">
			<TableRow>
				<Button
					android:id="@+id/buttonTextOk"
					android:layout_width="0dip"
					android:layout_height="50dip"
					android:layout_gravity="left"
					android:layout_alignParentLeft="true"
					android:layout_weight="1"
					android:layout_margin="4dip"
					android:text="@string/button_ok"
					android:textColor="#e5e5e5"
					android:drawableLeft="@drawable/ic_button_accept"
					android:background="@drawable/button_option"/>
				<Button
					android:id="@+id/buttonTextCancel"
					android:layout_width="0dip"
					android:layout_height="50dip"
					android:layout_gravity="right"
					android:layout_alignParentRight="true"
					android:layout_weight="1"
					android:layout_margin="4dip"
					android:text="@string/button_cancel"
					android:textColor="#e5e5e5"
					android:drawableRight="@drawable/ic_button_decline"
					android:background="@drawable/button_option"/>			
			</TableRow>
		</TableLayout>
	</RelativeLayout>
	
	<ScrollView
		android:id="@+id/scrollViewContainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/frameLayoutText"
		android:layout_above="@id/linearLayoutText">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dip">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="17dip"
				android:textStyle="bold"
				android:textColor="#545454"
				android:text="@string/dialog_text_text"/>
			<EditText
				android:id="@+id/editTextText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="30dip"
				android:lines="1"/>
				
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="17dip"
				android:textStyle="bold"
				android:textColor="#545454"
				android:text="@string/dialog_text_font"/>
			<Spinner
				android:id="@+id/spinnerFonts"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
				
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="17dip"
				android:textStyle="bold"
				android:textColor="#545454"
				android:text="@string/dialog_text_size"/>
			<Spinner
				android:id="@+id/spinnerSizes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
				
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="17dip"
				android:textStyle="bold"
				android:textColor="#545454"
				android:text="@string/dialog_text_style"/>
			<Spinner
				android:id="@+id/spinnerStyles"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
		

</RelativeLayout>
