<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
	 	android:id="@+id/textViewTitle"
	 	android:text="@string/dialog_camera_title"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:layout_gravity="center"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageViewThumbnail"
			android:layout_width="100dip"
			android:layout_height="120dip"
			android:scaleType="centerInside"
			android:layout_gravity="center"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical">
			<Button
				android:id="@+id/buttonImport"
				android:text="@string/dialog_camera_button_import"
				android:layout_width="100dip"
				android:layout_height="wrap_content"
				android:gravity="center"/>
			<Button
				android:id="@+id/buttonShare"
				android:text="@string/dialog_camera_button_share"
				android:layout_width="100dip"
				android:layout_height="wrap_content"
				android:gravity="center"/>
			<Button
				android:id="@+id/buttonSave"
				android:text="@string/dialog_camera_button_save"
				android:layout_width="100dip"
				android:layout_height="wrap_content"
				android:gravity="center"/>
			<Button
				android:id="@+id/buttonCancel"
				android:text="@string/dialog_camera_button_cancel"
				android:layout_width="100dip"
				android:layout_height="wrap_content"
				android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
